# civiti-server

./: .gitignore  Civiti Server.sln  Civity Server.sln  Dockerfile  README.md  nixpacks.toml  railway.json
Civiti.Api/: Civiti.Api.csproj  Program.cs  appsettings.json
Civiti.Api/Data/: CivitiDbContext.cs
Civiti.Api/Endpoints/: ActivityEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  AuthorityEndpoints.cs  BlockEndpoints.cs  CommentEndpoints.cs  GamificationEndpoints.cs  IssueEndpoints.cs  JwksEndpoints.cs  PushTokenEndpoints.cs  ReportEndpoints.cs  UserEndpoints.cs  UtilityEndpoints.cs
Civiti.Api/Migrations/: 20260131122839_InitialCreate.Designer.cs  20260303164225_AddUserProfileDeletionFlags.Designer.cs  20260303201520_PartialIndexIsDeleted.Designer.cs  20260303201520_PartialIndexIsDeleted.cs  20260307115145_AddPushNotifications.Designer.cs  20260320121702_AddReportsAndBlockedUsers.Designer.cs  20260320195159_AddBlockedUserIdIndex.Designer.cs  20260321133722_AddReportConfigHardening.Designer.cs  20260415101516_AddAdminIssueNotifications.Designer.cs  20260415101516_AddAdminIssueNotifications.cs  CivitiDbContextModelSnapshot.cs
Civiti.Api/Services/: ActivityService.cs  AdminNotifier.cs  AdminNotifyBackgroundService.cs  AdminService.cs  AuthService.cs  AuthorityService.cs  BlockService.cs  ClaudeEnhancementService.cs  CommentService.cs  EmailSenderBackgroundService.cs  EmailSenderService.cs  EmailTemplateService.cs  GamificationService.cs  IssueService.cs  JwksBackgroundService.cs  JwksManager.cs  NotificationService.cs  OpenAIModerationService.cs  PosterService.cs  PushNotificationSenderBackgroundService.cs  PushTokenService.cs  ReportService.cs  StaticDataSeeder.cs  SupabaseAdminClient.cs  SupabaseService.cs  UserService.cs
Civiti.Api/Validators/: CreateIssueRequestValidator.cs  DeleteAccountRequestValidator.cs  UpdateIssueRequestValidator.cs
Civiti.Application/: Civiti.Application.csproj
Civiti.Application/Diffing/: IssueSnapshotDiff.cs
Civiti.Application/Localization/: CategoryLocalization.cs
Civiti.Application/Mapping/: IssueResponseMapper.cs
Civiti.Application/Mcp/: McpResourceIdentifiers.cs
Civiti.Application/Notifications/: AdminNotifyRequest.cs
Civiti.Application/Services/: IActivityService.cs  IAdminNotifier.cs  IAdminService.cs  IAuthService.cs  IAuthorityService.cs  IBlockService.cs  IClaudeEnhancementService.cs  ICommentService.cs  IContentModerationService.cs  IEmailSenderService.cs  IEmailTemplateService.cs  IGamificationService.cs  IIssueService.cs  IJwksManager.cs  INotificationService.cs  IPetitionBodyCacheStore.cs  IPosterService.cs  IPushTokenService.cs  IReportService.cs  ISupabaseAdminClient.cs  ISupabaseService.cs  IUserService.cs  SupabaseTransientException.cs  UpdateIssueResult.cs
Civiti.Auth/: Civiti.Auth.csproj  Dockerfile  Program.cs  appsettings.json  railway.json
Civiti.Auth/Authentication/: ConsentContext.cs  PkceCodes.cs  SupabaseLoginCompletion.cs  SupabasePkceState.cs  SupabaseTokenValidator.cs
Civiti.Auth/Endpoints/: AdminScopeFilter.cs  AdvertiseRegistrationEndpointHandler.cs  AuthEndpointConstants.cs  AuthorizeEndpoint.cs  LoopbackRedirectUriHandlers.cs  McpSessionRevokeHandler.cs  McpSessionWriteHandler.cs  RegisterEndpoint.cs  SupabaseCallbackEndpoint.cs  TokenEndpoint.cs
Civiti.Auth/Pages/: Consent.cshtml  Consent.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Civiti.Auth/Properties/: launchSettings.json
Civiti.Auth/Startup/: ClientAllowListSeeder.cs  CorsStartupFilter.cs  McpSessionRoleRevalidationSweep.cs  ProxyTrustStartupFilter.cs  ScopeAllowListSeeder.cs
Civiti.Domain/: Civiti.Domain.csproj
Civiti.Domain/Attributes/: UntrustedAttribute.cs
Civiti.Domain/Constants/: DomainErrors.cs  ErrorCodes.cs  IssueValidationLimits.cs  ReportTargetTypes.cs
Civiti.Domain/Entities/: Achievement.cs  Activity.cs  AdminAction.cs  AdminIssueNotification.cs  Authority.cs  Badge.cs  BlockedUser.cs  Comment.cs  CommentVote.cs  DeleteUserResult.cs  Issue.cs  IssueApprovedSnapshot.cs  IssueAuthority.cs  IssuePhoto.cs  IssuePhotoOrdering.cs  IssueVote.cs  McpSession.cs  McpUserClientPreference.cs  PushToken.cs  Report.cs  UserAchievement.cs  UserBadge.cs  UserProfile.cs
Civiti.Domain/Exceptions/: AccountDeletedException.cs  ContentModerationException.cs  IssueContentValidationException.cs
Civiti.Domain/Localization/: AchievementLocalization.cs  BadgeLocalization.cs  PosterLocalization.cs
Civiti.Domain/Policies/: IssueEditPolicy.cs
Civiti.Domain/Snapshots/: IssueContentSnapshot.cs
Civiti.Domain/Time/: UtcTimestamp.cs
Civiti.Infrastructure/: Civiti.Infrastructure.csproj
Civiti.Infrastructure/Configuration/: AdminNotifyConfiguration.cs  ClaudeConfiguration.cs  ExpoPushConfiguration.cs  JwtValidationOptions.cs  OpenAIConfiguration.cs  PosterConfiguration.cs  ResendConfiguration.cs  SupabaseConfiguration.cs
Civiti.Infrastructure/Data/: CivitiDbContext.cs
Civiti.Infrastructure/Migrations/: 20260131122839_InitialCreate.Designer.cs  20260131122839_InitialCreate.cs  20260303164225_AddUserProfileDeletionFlags.Designer.cs  20260303164225_AddUserProfileDeletionFlags.cs  20260307115145_AddPushNotifications.Designer.cs  20260307115145_AddPushNotifications.cs  20260320121702_AddReportsAndBlockedUsers.Designer.cs  20260320121702_AddReportsAndBlockedUsers.cs  20260320195159_AddBlockedUserIdIndex.Designer.cs  20260320195159_AddBlockedUserIdIndex.cs  20260321133722_AddReportConfigHardening.Designer.cs  20260321133722_AddReportConfigHardening.cs  20260415101516_AddAdminIssueNotifications.Designer.cs  20260415101516_AddAdminIssueNotifications.cs  20260424145751_AddOpenIddictAndMcpSessions.Designer.cs  20260424145751_AddOpenIddictAndMcpSessions.cs  20260424151856_AddOpenIddictAndMcpSessions.Designer.cs  20260424151856_AddOpenIddictAndMcpSessions.cs  20260425181156_AddDataProtectionKeys.Designer.cs  20260425181156_AddDataProtectionKeys.cs  (+11 more)
Civiti.Mcp/: Civiti.Mcp.csproj  Dockerfile  Program.cs  README.md  railway.json
Civiti.Tests/: Civiti.Tests.csproj
Civity Server/: Civity Server.csproj
(+301 files in other folders)
