<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Civiti.Application</RootNamespace>
        <AssemblyName>Civiti.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Civiti.Domain\Civiti.Domain.csproj" />
    </ItemGroup>

</Project>
