<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Civiti.Domain\Civiti.Domain.csproj" />
        <ProjectReference Include="..\Civiti.Application\Civiti.Application.csproj" />
        <ProjectReference Include="..\Civiti.Infrastructure\Civiti.Infrastructure.csproj" />
        <!--
            Civiti.Api reference is retained because middleware tests
            (ErrorHandlingMiddlewareTests, RequestLoggingMiddlewareTests) exercise
            classes that remained in the HTTP host. Dropping it would force
            middleware to move to a shared library just to test it, which is out
            of scope for the mechanical refactor.
        -->
        <ProjectReference Include="..\Civiti.Api\Civiti.Api.csproj" />
        <!--
            Civiti.Mcp reference covers the v1c authorization helper tests
            (Civiti.Tests/Mcp/Authorization/*). Pulls in OpenIddict.Validation.AspNetCore
            transitively — version pinning to 7.5.0 lives on Civiti.Mcp.csproj per
            ~/memory/feedback_test_project_version_pinning.md.
        -->
        <ProjectReference Include="..\Civiti.Mcp\Civiti.Mcp.csproj" />
        <!--
            Civiti.Auth reference covers DCR redirect-URI matcher tests
            (Civiti.Tests/Auth/LoopbackRedirectUriMatcherTests.cs). Same OpenIddict 7.5.0
            transitive surface as Civiti.Mcp; no extra version pin required. The matching
            COPY line in /Dockerfile is required for the Railway build's isolated restore.
        -->
        <ProjectReference Include="..\Civiti.Auth\Civiti.Auth.csproj" />
    </ItemGroup>

</Project>
