<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Civiti.Domain\Civiti.Domain.csproj" />
        <ProjectReference Include="..\Civiti.Application\Civiti.Application.csproj" />
        <ProjectReference Include="..\Civiti.Infrastructure\Civiti.Infrastructure.csproj" />
        <!--
            Civiti.Api reference is retained because middleware tests
            (ErrorHandlingMiddlewareTests, RequestLoggingMiddlewareTests) exercise
            classes that remained in the HTTP host. Dropping it would force
            middleware to move to a shared library just to test it, which is out
            of scope for the mechanical refactor.
        -->
        <ProjectReference Include="..\Civiti.Api\Civiti.Api.csproj" />
    </ItemGroup>

</Project>
