<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Civiti.Mcp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Civiti.Mcp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Civiti.Domain\Civiti.Domain.csproj" />
        <ProjectReference Include="..\Civiti.Application\Civiti.Application.csproj" />
        <ProjectReference Include="..\Civiti.Infrastructure\Civiti.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

</Project>
